{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "editor.formatOnSave": true,
    "git.enableSmartCommit": true,
    "github.copilot.nextEditSuggestions.enabled": true,
}